<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayang Kulit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="hover.css">
</head>

<body style="font-family: 'Times New Roman', Times, serif; background-color: beige; background-image: url(img/page-cover.png);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

<!-- Header Start -->
<header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <h1 style="color: whitesmoke;">SEPUTAR JATENG</h1>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="toggle navigation">
            
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Kuliner</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="MieOngklok.html" class="dropdown-item">Mie Ongklok</a>
                                <a href="WedangRonde.html" class="dropdown-item">Wedang Ronde</a>
                                <a href="DawetAyu.html" class="dropdown-item">Dawet Ayu</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Budaya</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="Jathilan.html" class="dropdown-item">Jathilan</a>
                                <a href="wayang.html" class="dropdown-item">Wayang</a>
                                <a href="Gambyong.html" class="dropdown-item">Tari Gambyong</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Wisata</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="Merapi.html" class="dropdown-item">Merapi</a>
                                <a href="Dieng.html" class="dropdown-item">Dataran Tinggi Dieng</a>
                                <a href="KotaTua.html" class="dropdown-item">Kota Tua Semarang</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                </ul>
            </div>
              <!--logo-->
            
            <a >
                <img src="img/Logo-Provinsi-Jawa-Tengah-removebg-preview.png" alt="" style="width: 100px">
            </a>
            <!--logo-->

        </div>
    </nav>
</header>
<!-- Header End -->

<main class="mt-5">
    <div class="container-xxl py-5">
        <h1 class="text-center">WAYANG</h1>
        
        <div class="row">
            <div class="col-8" data-aos="fade-left" data-aos-duration="1500">
                <p style="text-align: justify; text-indent: 0.2in;">Indonesia adalah salah satu negara yang memiliki kekayaan yang beragam. 
                    Salah satunya kekayaan kebudayaan dan kesenian daerah. Karena hampir di setiap sudut daerah, bangsa ini memiliki ciri khas tersendiri. 
                    Tidak hanya Indonesia saja yang mengetahui hal tersebut, bahkan sudah mulai mendunia. 
                    Tak heran banyak dari bangsa lain yang mulai mengenal seni kebudayaan kita.</p>

                <p style="text-align: justify; text-indent: 0.2in;">Wayang kulit merupakan salah satu contoh kesenian yang masih di lestarikan sampai saat ini.
                    Wayang berasal dari istilah kata ma Hyang yang berarti menuju spiritual Sang Kuasa. Tapi ada juga yang mengartikan teknik pertunjukan yang 
                    mengandalkan bayangan (bayang atau wayang) pada layar yang di gunakan. Jika di lihat dari ini, maka wayang kulit bukanlah kesenian pertunjukan semata. 
                    Namun juga media perenungan menuju roh spiritual para dewa.
                </p>

                <p style="text-align: justify; text-indent: 0.2in;">Tapi ada juga yang mengartikan teknik pertunjukan yang mengandalkan bayangan (bayang atau wayang) pada layar yang di gunakan. 
                    Jika di lihat dari ini, maka wayang kulit bukanlah kesenian pertunjukan semata. Namun juga media perenungan menuju roh spiritual para dewa.
                </p>

                <p style="text-align: justify; text-indent: 0.2in;">Wayang kulit memiliki sejarah yang panjang. Kesenian ini sudah ada sejak kerajaan Hindu Buddha Wayang juga di gunakan oleh para ulama untuk menyebarkan agama Islam di Nusantara.
                    Salah satunya adalah sunan Kalijaga. Beliau menyebarkan  agama Islam menggunakan metode pertunjukan kesenian wayang kulit.
                </p>

                


            </div>

            
            <div class="col-4">
                <img src="img/Wayang/cara bikin wayang.jpg" alt="" class="container-fluid shadow  p-3 img-thumbnail" data-aos="fade-left" data-aos-duration="1500">
            </div>
        </div>
        
        <div class="row">
            <div class="col-4">
                <img src="img/Wayang/wayang bocil.jpg" alt="" class="container-fluid shadow p-3 img-thumbnail" data-aos="fade-right" data-aos-duration="1500">
            </div>

            
            <div class="col-8" data-aos="fade-right" data-aos-duration="1500">
                <p style="text-align: justify; text-indent: 0.2in;">Wayang kulit memiliki sejarah yang panjang. Kesenian ini sudah ada sejak kerajaan Hindu Buddha Wayang juga di gunakan oleh para ulama untuk menyebarkan agama Islam di Nusantara.
                    Salah satunya adalah sunan Kalijaga. Beliau menyebarkan  agama Islam menggunakan metode pertunjukan kesenian wayang kulit.
                </p>

                <p style="text-align: justify; text-indent: 0.2in;">Bagi orang Jawa khususnya untuk dapat menyaksikan pagelaran ini biasanya pada saat acara tertentu. Misalnya, pada saat sedekah bumi atau apitan dan pernikahan. 
                    Apitan adalah acara tahunan yang di selenggarakan oleh suatu desa dengan maksud untuk sedekah bumi. Selain itu, pertunjukan wayang juga dapat di jumpai saat ruwatan. 
                    Yaitu, proses penyucian dalam mengatasi atau menghindarkan sesuatu kesulitan batin dengan jalan mengadakan pementasan wayang kulit.
                </p>

                <h4>Gimana sih pembuatan wayang kulit itu ?</h4>

                <ol>
                    <li style="text-align: justify;">Pertama yaitu seorang pembuat wayang akan membuat sebuah pola wayang yang diinginkan. 
                        Setelah jadi, pola tersebut akan disalin pada sebuah bahan kulit kerbau yang akan dimanfaatkan sebagai wayang.</li>

                    <li style="text-align: justify;">Pola yang sudah dibuat nanti akan dipakai menjadi ukiran atau pijakan. 
                        Tujuannya adalah agar wayang bisa dengan mudah dibentuk secara perlahan menjadi bentuk yang lebih indah.</li>

                    <li style="text-align: justify;">Tahap selanjutnya, pola-pola yang yang ada dari kulit tersebut sudah siap, 
                        barulah wayang akan dijahit dan disatukan pada setiap bagiannya untuk menjadi satu.</li>

                    <li style="text-align: justify;">Terakhir yaitu proses pewarnaan. Proses pewarnaan baru bisa dilakukan 
                        jika semua wayang sudah siap menjadi satu dan dimulai dengan memberikan warna dasar terlebih dahulu. 
                        Jika pewarnaan tersebut telah berubah warnah, barulah wayang bisa dipakai oleh sang dalang.</li><br>   

                <p style="text-align: justify; text-indent: 0.2in;">Dalam proses pementasannya sendiri, pagelaran wayang kulit akan dimainkan oleh seorang yang biasa sering disebut sebagai dalang. 
                    Pagelaran wayang kulit terasa kurang, apabila tidak diiringi oleh gamelan. Orang yang memainkan gamelan sering juga disebut sebagai nayaga atau yaga. 
                </p>
                
                <p style="text-align: justify; text-indent: 0.2in;">Selain itu, dalam pakeliran seni wayang ada yang namanya sinden yang akan menyanyikan sebuah lagu Jawa untuk mengiringi 
                    dan membuat pementasan semakin sakral. 
                </p>        
                </ol>
            </div>
            
            <div class="row">
                <div class="container-xxl py-5 px-0 " data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="row g-0">
                        <div class="col-md-6 bg-dark d-flex align-items-center">
                            <div class="p-5">
                                <h6 class="section-title text-start text-white text-uppercase mb-3">Budaya Jawa Tengah</h6>
                                <h1 class="text-white mb-4">Wayang Kulit</h1>
                                <p class="text-white mb-4">Wayang kulit adalah bentuk tradisional dari kesenian wayang yang aslinya ditemukan dalam budaya Jawa dan Bali di Indonesia. Narasi wayang kulit seringkali berkaitan dengan tema utama kebaikan melawan kejahatan.</p>
                                <p class="text-white">Sumber Video <a href="https://youtu.be/sIH_hP4uFwM?si=g-ff4BQIozKctJuZ">Kompas TV</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wayang">
                                <div class="ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/sIH_hP4uFwM?si=Q22P9g5wXCHsNp3J&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</main>

    <!--Footer-->
    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">Punokawan</a>
                    <p class = "text-white text-muted mt-3">Website yang berisi Informasi tentang Seputar Jawa Tengah</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted"> Home</a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">Kuliner</a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">Wisata</a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">Budaya</a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                <h5 class = "fw-light">TEAM</h5>
                <ul class = "list-unstyled">
                    <p class="text-white text-decoration-none text-muted">Muhammad Al Fatih Nur Seto</p>
                    <p class="text-white text-decoration-none text-muted">Rizky Nur Pratama</p>
                    <p class="text-white text-decoration-none text-muted">Novebrian Setya Purwanto</p>
                    <p class="text-white text-decoration-none text-muted">Natan Artandi</p>
                </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>